str = "level"

maxl = 1
start = 0
low = 0 
high = 1
l = len(str)
for i in range(1,l):
    low = i-1
    high = i
    while(low >= 0 and high < l and str[low] == str[high]):
        low -= 1
        high += 1
    if maxl < high-low-1:
        start = low+1
        maxl = high-low-1
    low = i-1
    high = i+1
    while(low>=0 and high<l and str[low]==str[high]):
        low -= 1
        high += 1
    if maxl < high-low-1:
        start = low+1
        maxl = high-low-1

print(maxl)
print(str[start:start+maxl])
        
